{
  "name": "dolinka-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "dev:bez-panelu": "astro dev",
    "start": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.11.0",
    "react": "^19.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.3.0",
    "sharp": "^0.34.3",
    "tinacms": "^2.9.0"
  }
}
